xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
xst -intstyle ise -ifn "C:/Xilinx/sonar/Sonar/TopDesign.xst" -ofn "C:/Xilinx/sonar/Sonar/TopDesign.syr" 
