Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Spartan-3e.ucf -p xc3s1600e-fg320-5 TopDesign.ngc
TopDesign.ngd

Reading NGO file "/home/waqas/CS331-FinalExamProject-VHDL/Sonar/TopDesign.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Spartan-3e.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396228 kilobytes

Writing NGD file "TopDesign.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TopDesign.bld"...
